/*Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
Формат входных данных На вход программе подается одно натуральное число, цена за услугу ведьмака.
Формат выходных данных Программа должна вывести минимально возможное количество чеканных монет для оплаты.*/

#include <stdio.h>
#include <locale.h>

int main() {

	setlocale(LC_ALL, "russian");
	printf("Задача о том, как Ведьмак убил монстра и получает за это деньги\n");

	int a = 1, b = 5, c = 10, d = 25;
	int coin;
	int min1=0, min2=0, min3=0, min4=0;

	printf("Ведьмаку заплатите чеканной моентой:");
	scanf_s("%d", &coin);         

	while (coin >= d) {
		coin = coin - d;
		min1 = min1 + 1;
	} 

	while (coin >= c) {
		coin = coin - c;
		min2 = min2 + 1;
	} 

	while (coin >= b) {
		coin = coin - b;
		min3 = min3 + 1;
	}

	while (coin >= a) {
		coin = coin - a;
		min4 = min4 + 1;
	} 


	printf("Чтобы Геральд из Ривии не рассердился ему нужно выдать: %.d", min1+min2+min3+min4);
	printf(" монеты\n");
		return 0;
}

/* Выдается например число 52. Нужно сделать так чтобы ведьмаку заплатили 25+25+1+1. То есть должно получится 4 монеткии.*/
