/*¬сем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутс€ недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
¬ мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Ќапишите программу, котора€ определ€ет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
‘ормат входных данных Ќа вход программе подаетс€ одно натуральное число, цена за услугу ведьмака.
‘ормат выходных данных ѕрограмма должна вывести минимально возможное количество чеканных монет дл€ оплаты.*/

#include <stdio.h>
#include <locale.h>

int main() {

	setlocale(LC_ALL, "russian");
	printf("«адача о ведьмаке и чеканной монете\n");

	float a = 1, b = 5, c = 10, d = 25;
	float min, coin;

	printf("¬ведите цену за услуги ведьмака:");
	scanf_s("%f", &coin);


	return 0;
}